{
  "id": "restaurant-apps",
  "start_url": "/",
  "name": "Restaurant Apps",
  "short_name": "Resto Apps",
  "description": "Restaurant finder",
  "display": "standalone",
  "background_color": "#fcb07c",
  "theme_color": "#D84315",
  "icons": [
    {
      "src": "/icons/restaurant-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/restaurant-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}